---
layout: page
title: About Me
permalink: /about/
description: What I do - a little bit of this, a little bit of that.
background: '/img/myprofile.png'
---

<!DOCTYPE html>
<html>
<head>
<style>
div {
    text-align: justify;
    text-justify: inter-word;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.text-container {
  margin-left: 15px;
}

img {
  height: 225px;
  width: 220px;
  border: 4px solid #1D428A;
  vertical-align: middle;
  background: url("https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/gsw.png") no-repeat;
  display: inline-block;
  float: left;
  clear: left;
  background-size: contain;
  background-position: center;
}
img:hover {
  height: 225px;
  width: 220px;
  border: 4px solid #AA0000;
  vertical-align: middle;
  background: url("https://i.ya-webdesign.com/images/49ers-helmet-logo-png-8.png") no-repeat;
   display: inline-block;
  float: left;
  clearfix: left;
  background-size: contain;
  background-position: center;
}

</style>
</head>
<body>

<h3 style="color:Tomato; font-size:150%; text-align:center; font-family:verdana"><strong>A few fun facts about myself</strong></h3>

<br>

<img>

<span class="text-container">I moved to the US when I was 17. I live and work in Boston, MA, but the <strong>SF Bay Area is my home</strong>. I love to cook and recently started learning how to bake. I'm a huge fan of IPAs. I play the Djembe.</span>

<br>
<br>

<h3 style="color:Tomato; font-size:150%; text-align:center; font-family:verdana"><strong>Education</strong></h3>
<p><div> I attended <a href="https://www.skylinecollege.edu/" target="_blank" style="color:teal;"><strong>Skyline College</strong></a>, where I completed my <strong>A.S.</strong> in <strong>Natural Sciences</strong> in 2012.
This is where I got my first introduction to <strong>Biomedical Research</strong>. While at Skyline, I spent a summer working on a project to test the toxicity of a chemical, <strong> Sarcophine</strong>, a coral mixture found in the red sea soft coral <i>Sarcophyton glaucum</i>, and study its effects on the growth and development of chicken embryo cells.</div></p>

<p><div>After Skyline, I transfered to the <a href="https://www.ucsc.edu/" target="_blank" style="color:teal;"><strong>University of California Santa Cruz</strong></a> (UCSC), where I obtained my <strong>B.S.</strong> and graduated with a double major in <strong>Chemistry</strong> and <strong>Molecular, Cell, and Developmental Biology</strong> in 2015.
At UCSC, I worked in the lab of <a href="http://lokey.chemistry.ucsc.edu/" target="_blank" style="color:teal;"><strong>Dr. Scott Lokey</strong></a> in the <a href="https://www.chemistry.ucsc.edu/index.html" target="_blank" style="color:teal;"><strong>Department of Chemistry and Biochemistry</strong></a>.
The Lokey lab's main areas of focus are the development of new methodologies for synthesizing “natural product-like” cyclic peptides and understanding the membrane permeability of these compounds and other small molecules.</div></p>

<p><div> After my undergraduate studies, I attended <a href="https://www.jhu.edu/" target="_blank" style="color:teal;"><strong>Johns Hopkins University</strong></a> and completed my <strong>M.Sc.</strong> in <strong>Bioinformatics</strong> in 2018.
While pursuing my Masters' degree, I also conducted research in the lab of <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0800013/prashant-desai"target="_blank" style="color:teal;"><strong>Dr. Prashant Desai</strong></a> at the <a href="https://www.hopkinsmedicine.org/kimmel_cancer_center/" target="_blank" style="color:teal;"><strong>Sidney Kimmel Comprehensive Cancer Cener</strong></a>, a branch of the <strong>Johns Hopkins University School of Medicine</strong>.
The research focus of the Desai lab is on the molecular mechanisms of viral species known to cause human diseases, specifically herpesviruses.</div></p>
<br>

<h3 style="color:Tomato; font-size:150%; text-align:center; font-family:verdana"><strong>Understanding My Passion</strong></h3>

<p><div>There's something to be said about working with passionate scientists that truly love what they do. I’m no different. I started doing research because I honestly enjoy coming to work every day to discover something that has the ability to impact others.</div></p>

<br>
<br>

<h3 style="color:Tomato; font-size:150%; text-align:center; font-family:verdana"><strong>What I've done & What I can do</strong></h3>

<p><div>Feel free to take a deeper look at what I've accomplished over the years. My resume goes over the standard items, but please understand that I don't embellish my capabilities (no good ever comes out of that).</div></p>

<br>
<br>

<p> **Disclaimer:** <br>
This website is under constant modification.
If you find something isn't right then, I might be doing some change in the back-end. </p>

</body>
</html>
