---
layout: home
background: '/img/home-bg-img.png'
---

<!DOCTYPE html>
<html>
<head>
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border: 5px solid #ff5233;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform .3s;
}
.avatar:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}
.avatar img {
	opacity: 0;
	filter: alpha(opacity=0);
}

</style>
</head>
<body>

<a href="{{"/about" | relative_url }}">
<img src="img/myimage.png" alt="Avatar" class="avatar"/>
</a>

<br>

<h3 style="color:Tomato; font-size:150%; text-align:center; font-family:verdana">Hi there!</h3>

<p><div> My name is <strong>Chris Etienne</strong>. I am a Researcher in the <strong>Discovery Research Group</strong> at <a href="https://agenusbio.com/" target="_blank" style="color:teal;"><strong>Agenus</strong></a>, a clinical-stage immuno-oncology company in Lexington, MA.</div></p>

<p><div>My main research focuses are in <strong>Functional Genomics</strong> and <strong>Novel Target Discovery</strong> -- I use a combination of novel Immunology techniques and Molecular Biology tools to conduct loss of function genomics screens in order to identify novel immune regulators relevant to cancer immune evasion. I also develop robust bioinformatics pipelines to analyze Next-Generation Sequencing data and clinical data to identify resistance mechanisms to immune checkpoint modulating (CPM) therapeutics, especially, PD1 and CTLA4.</div></p>

<p><div>I take a broad view of <strong>Immuno-Modulatory Drug Discovery</strong> and <strong>Targeted Therapy</strong>: I believe that combination treatments involving conventional small molecules and biologics (e.g. antibodies and recombinant proteins), as well as more novel therapies such as Adoptive Cell Therapy (CAR T, TCR, TIL, NK cells) together will provide curative treatments to patients.</div></p>

<p><div>Most of my work these days involves rethinking how to better understand the Tumor Immune Micro-Environment and its effects on the immune system, how to identify genetic markers underlying diseases across different cancer indications, applying and creating better computational tools for data analysis.</div></p>

<p><div>Before joining Agenus, I was a graduate student in <strong>Bioinformatics</strong> at <a href="https://www.jhu.edu/" target="_blank" style="color:teal;"><strong>Johns Hopkins University</strong></a>.</div></p>

<p><div>I am lover of open-source software/code and always looking for something new and fun to learn.</div></p>


</body>
</html>
